@import '../Base/Variables.scss';
@import '../Base/Mixins.scss';

@media screen and (min-width: $mobile-small) {
    @import "../Pages/Widget/Navbar/NavbarMobile.scss";
    .home {
        height: 90vh;
        background-color: $SecondColor;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
        .right {
          position: relative;
          top: -75px;
          display: flex;
          flex-direction: column; /* Afficher le contenu en colonne */
          justify-content: center;
          align-items: center;
          text-align: center;
          margin: 15px;
          width: 90%;
          color: white;
      
          p {
            font-size: 20px;
          }
        }
      
        .left {
            display: flex;
            justify-content: center;
          img {
            max-width: 50%;
            margin-top: -50px;
          }
        }
      } 
      .About {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-left: 55px;
        justify-content: center; /* Centrer horizontalement */
        align-items: center; /* Centrer verticalement */
      
        .card {
          background-color: white;
          width: 250px;
          height: 300px;
          border-radius: 19px;
          box-shadow: 0 3px 6px rgb(30, 30, 30);
    
          .title{
            margin: 10px;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-size: 25px;
          }
          .list{
            margin-left: 25px;
            ul{
                list-style-type: circle;
                li{
                    margin: 15px;
                }
            }
          }
        }
      }
      
       .Contact{
        height: 100vh;
      }
}


@media screen and (min-width: $mobile-medium) {
    .paintauchoco{
        color: blue;
    }
    .About{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: $mobile-large) {
    .home {
      display: flex;
      justify-content: space-between; /* Espacement entre .right et .left */
      align-items: center;
  
      .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        p {
          font-size: 25px;
          text-align: start;
          width: 60%; /* Utilisez la largeur complète du .right */
        }
      }
  
      .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end; /* Aligner le contenu à droite */
        margin-top: -650px;
        img {
          max-width: 30%; /* Utilisez la largeur complète du .left */
          margin-left: 20px;
        }
      }
    }

    .About{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  

@media screen and (min-width: $tablet) {
    .paintauchoco{
        color: green;
    }
}

@media screen and (min-width: $desktop-small) {
    .paintauchoco{
        color: burlywood;
    }
}

@media screen and (min-width: $desktop-medium) {
    .paintauchoco{
        color: tomato;
    }
}

@media screen and (min-width: $desktop-large) {
    .paintauchoco{
        color: aqua;
    }
}